<html>
<head>
<title>FoodMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body, html {
 font-family: Arial, Helvetica, sans-serif;
 height: 100%;
 margin: 0 auto;
}

input[type=submit]{
  background-color: #4d4d4d;
  font-weight: bold;
  color: white;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=file], input[type=submit], h1{
  width: -140%;
  padding: 10px 20px;
  margin: 12px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4e4e4e;
  position: relative;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(126, 126, 126);
}

</style>
</head>
<body>
        <ul id="menu">
          <li><a class="nav-item nav-link active" href="/home">Logout</a></li>
          <li><a class="nav-item nav-link" href="content">Content</a></li>
          <li><a class="nav-item nav-link" href="FoodMenu">FoodMenu</a></li>
        </ul>

        <form action="./FoodMenu" enctype="mutipart/form-data" method="POST">
          <table Align="center">
          <h1 Align="center">Upload Photo Form</h1>
          <tr><td><input type="file" name="filename" id="filename"></td>
          <td Align="center"><input type="submit" name="submit" id="Add" value="Add" class="btn btn-success"></td></tr>
          </table>
        </form>
</body>
</html>