<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body, html {
 font-family: Arial, Helvetica, sans-serif;
 height: 100%;
 margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4e4e4e;
  position: relative;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(126, 126, 126);
}
</style>
</head>
<body>
        <ul id="menu">
            <li><a class="nav-item nav-link active" href="/">SignUp</a></li>
            <li><a class="nav-item nav-link" href="Login">SignIn</a></li>  
            <li><a class="nav-item nav-link" href="home">Home</a></li>
        </ul>

        <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
          <div class="container" style="margin-left: 10%; margin-right: 1%; margin-top: 5%;">
            <h1 class="display-1">Welcome to my Lok's restaurant!</h1>
          </div>
        </div>

      </div>
</body>
</html>